<?xml version="1.0"?>
<font>
  <info face="SierraSCIUnicode" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="scichunk_0.png" />
  </pages>
  <chars count="189">
<char id="32" x="252" y="31" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
<char id="33" x="157" y="26" width="2" height="7" xoffset="2" yoffset="2" xadvance="4" page="0" chnl="15" />
<char id="34" x="181" y="32" width="5" height="2" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
<char id="35" x="152" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="36" x="111" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="37" x="135" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="38" x="143" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="39" x="145" y="34" width="3" height="3" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
<char id="40" x="144" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
<char id="41" x="139" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
<char id="42" x="0" y="36" width="7" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
<char id="43" x="71" y="34" width="6" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
<char id="44" x="141" y="34" width="3" height="3" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
<char id="45" x="232" y="31" width="6" height="1" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
<char id="46" x="12" y="42" width="2" height="1" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="15" />
<char id="47" x="183" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="48" x="191" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="49" x="90" y="26" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
<char id="50" x="28" y="27" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="51" x="207" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="52" x="215" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="53" x="239" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="54" x="247" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="55" x="136" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="56" x="0" y="20" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="57" x="16" y="20" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="58" x="105" y="34" width="2" height="5" xoffset="3" yoffset="4" xadvance="5" page="0" chnl="15" />
<char id="59" x="205" y="25" width="3" height="6" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
<char id="60" x="102" y="26" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
<char id="61" x="116" y="34" width="6" height="3" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="62" x="96" y="26" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
<char id="63" x="35" y="27" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="64" x="24" y="19" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="65" x="42" y="27" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="66" x="32" y="19" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="67" x="48" y="19" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="68" x="56" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="69" x="72" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="70" x="88" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="71" x="96" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="72" x="112" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="73" x="114" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
<char id="74" x="120" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="75" x="128" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="76" x="80" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="77" x="144" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="78" x="211" y="17" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="79" x="168" y="17" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="80" x="103" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="81" x="171" y="0" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="82" x="119" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="83" x="49" y="27" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="84" x="56" y="26" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="85" x="63" y="26" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="86" x="151" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="87" x="159" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="88" x="167" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="89" x="70" y="26" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="90" x="77" y="26" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="91" x="153" y="26" width="3" height="7" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
<char id="92" x="199" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="93" x="149" y="26" width="3" height="7" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
<char id="94" x="108" y="34" width="7" height="4" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
<char id="95" x="216" y="31" width="7" height="1" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
<char id="96" x="149" y="34" width="3" height="3" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
<char id="97" x="241" y="25" width="7" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
<char id="98" x="176" y="17" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="99" x="43" y="35" width="6" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="100" x="8" y="20" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="101" x="36" y="35" width="6" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="102" x="84" y="26" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
<char id="103" x="198" y="25" width="6" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="104" x="183" y="17" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="105" x="129" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
<char id="106" x="42" y="10" width="5" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
<char id="107" x="190" y="17" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="108" x="124" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
<char id="109" x="225" y="25" width="7" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
<char id="110" x="29" y="35" width="6" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="111" x="22" y="36" width="6" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="112" x="184" y="25" width="6" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="113" x="177" y="25" width="6" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="114" x="57" y="34" width="6" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="115" x="15" y="36" width="6" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="116" x="119" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
<char id="117" x="8" y="36" width="6" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="118" x="249" y="25" width="6" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="119" x="233" y="25" width="7" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
<char id="120" x="78" y="34" width="6" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="121" x="191" y="25" width="6" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="122" x="50" y="35" width="6" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="123" x="197" y="17" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="124" x="160" y="26" width="2" height="7" xoffset="2" yoffset="2" xadvance="4" page="0" chnl="15" />
<char id="125" x="204" y="17" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="126" x="166" y="33" width="7" height="2" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="160" x="0" y="42" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
<char id="161" x="253" y="17" width="2" height="7" xoffset="2" yoffset="2" xadvance="4" page="0" chnl="15" />
<char id="162" x="108" y="26" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
<char id="163" x="64" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="164" x="170" y="25" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="165" x="40" y="19" width="7" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="166" x="253" y="0" width="1" height="8" xoffset="4" yoffset="1" xadvance="5" page="0" chnl="15" />
<char id="167" x="187" y="0" width="7" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
<char id="168" x="174" y="32" width="6" height="2" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="169" x="195" y="0" width="8" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
<char id="171" x="217" y="25" width="7" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
<char id="172" x="187" y="32" width="5" height="2" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
<char id="174" x="179" y="0" width="8" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
<char id="175" x="239" y="31" width="6" height="1" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="176" x="153" y="34" width="3" height="3" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
<char id="177" x="218" y="17" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="178" x="100" y="34" width="4" height="5" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
<char id="179" x="85" y="34" width="4" height="5" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15" />
<char id="180" x="4" y="42" width="3" height="1" xoffset="3" yoffset="1" xadvance="6" page="0" chnl="15" />
<char id="181" x="163" y="26" width="6" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="186" x="225" y="17" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="187" x="209" y="25" width="7" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
<char id="191" x="14" y="11" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="256" x="232" y="0" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="257" x="127" y="10" width="7" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="258" x="116" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
<char id="259" x="163" y="0" width="7" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="260" x="137" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="261" x="104" y="18" width="7" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="262" x="101" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
<char id="263" x="0" y="11" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="264" x="69" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
<char id="265" x="246" y="0" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="266" x="93" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
<char id="267" x="232" y="17" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="268" x="85" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
<char id="269" x="218" y="0" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="270" x="77" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
<char id="271" x="85" y="10" width="8" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
<char id="272" x="231" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="273" x="223" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="274" x="203" y="0" width="7" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="275" x="239" y="17" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="276" x="53" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
<char id="277" x="7" y="11" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="278" x="45" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
<char id="279" x="246" y="17" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="280" x="21" y="0" width="7" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="281" x="0" y="28" width="6" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="282" x="37" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
<char id="283" x="225" y="0" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="284" x="29" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
<char id="285" x="123" y="0" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="286" x="61" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
<char id="287" x="130" y="0" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="294" x="76" y="10" width="8" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
<char id="312" x="64" y="34" width="6" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="321" x="175" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="322" x="134" y="26" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
<char id="328" x="239" y="0" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="331" x="7" y="28" width="6" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="338" x="65" y="10" width="10" height="7" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
<char id="342" x="0" y="0" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="343" x="211" y="0" width="6" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="354" x="8" y="0" width="6" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="355" x="15" y="0" width="5" height="10" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
<char id="358" x="14" y="28" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="367" x="28" y="10" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="370" x="109" y="0" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
<char id="371" x="21" y="28" width="6" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
<char id="376" x="35" y="10" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="377" x="144" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
<char id="378" x="21" y="10" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="402" x="48" y="10" width="4" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
<char id="710" x="193" y="32" width="5" height="2" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
<char id="732" x="199" y="32" width="5" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
<char id="8211" x="246" y="31" width="5" height="1" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
<char id="8212" x="208" y="32" width="7" height="1" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
<char id="8216" x="157" y="34" width="2" height="3" xoffset="2" yoffset="1" xadvance="4" page="0" chnl="15" />
<char id="8217" x="160" y="34" width="2" height="3" xoffset="2" yoffset="1" xadvance="4" page="0" chnl="15" />
<char id="8218" x="163" y="33" width="2" height="3" xoffset="2" yoffset="7" xadvance="4" page="0" chnl="15" />
<char id="8220" x="123" y="34" width="5" height="3" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="8221" x="129" y="34" width="5" height="3" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
<char id="8222" x="135" y="34" width="5" height="3" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
<char id="8224" x="151" y="0" width="5" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
<char id="8225" x="157" y="0" width="5" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
<char id="8226" x="205" y="32" width="2" height="2" xoffset="2" yoffset="4" xadvance="4" page="0" chnl="15" />
<char id="8230" x="224" y="31" width="7" height="1" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
<char id="8240" x="53" y="10" width="11" height="7" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
<char id="8249" x="90" y="34" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
<char id="8250" x="95" y="34" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
<char id="8364" x="160" y="18" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
<char id="8482" x="94" y="10" width="8" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
<char id="12288" x="8" y="42" width="3" height="1" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
