<?xml version="1.0"?>
<font>
  <info face="SierraSCITiny" size="5" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="7" base="5" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="scitiny_0.png" />
  </pages>
  <chars count="114">
    <char id="8" x="4" y="14" width="1" height="1" xoffset="0" yoffset="3" xadvance="-1" page="0" chnl="15" />
    <char id="16" x="250" y="6" width="1" height="1" xoffset="0" yoffset="6" xadvance="1" page="0" chnl="15" />
    <char id="9" x="4" y="14" width="3" height="1" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="32" x="4" y="14" width="3" height="1" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="33" x="99" y="6" width="1" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="34" x="224" y="6" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="73" y="0" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="36" x="79" y="0" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="159" y="6" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="38" x="93" y="6" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="39" x="238" y="6" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="52" y="0" width="2" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="46" y="0" width="2" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="207" y="6" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="43" x="203" y="6" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="44" x="215" y="6" width="2" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="45" x="8" y="14" width="3" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="46" x="16" y="14" width="1" height="1" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="47" x="85" y="6" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="48" x="40" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="49" x="77" y="6" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="50" x="15" y="8" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="51" x="133" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="52" x="138" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="53" x="143" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="54" x="148" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="55" x="153" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="56" x="158" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="57" x="163" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="58" x="187" y="6" width="1" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="59" x="253" y="0" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="60" x="61" y="6" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="61" x="199" y="6" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62" x="53" y="7" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="63" x="49" y="7" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="64" x="16" y="0" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="65" x="173" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="66" x="178" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="67" x="183" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="68" x="188" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="69" x="193" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="70" x="198" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="71" x="168" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="72" x="208" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="73" x="65" y="6" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="213" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="35" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="76" x="218" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="77" x="103" y="0" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="78" x="91" y="0" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="79" x="223" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="80" x="203" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="81" x="28" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="82" x="228" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="83" x="233" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="84" x="69" y="6" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="85" x="238" y="0" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="86" x="121" y="0" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="115" y="0" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="88" x="97" y="0" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="85" y="0" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="109" y="0" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="55" y="0" width="2" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="92" x="73" y="6" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="93" x="58" y="0" width="2" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="94" x="228" y="6" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="95" x="250" y="6" width="4" height="1" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="96" x="235" y="6" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="127" y="6" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="98" x="30" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="99" x="144" y="6" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="100" x="25" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="101" x="179" y="6" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="102" x="89" y="6" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="10" y="8" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="104" x="5" y="8" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="105" x="97" y="6" width="1" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="49" y="0" width="2" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="45" y="7" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="108" x="103" y="6" width="1" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="109" x="121" y="6" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="110" x="164" y="6" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="111" x="169" y="6" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="112" x="243" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="113" x="248" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="114" x="174" y="6" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="115" x="139" y="6" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="116" x="57" y="7" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="117" x="115" y="6" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="118" x="133" y="6" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="119" x="109" y="6" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="120" x="149" y="6" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="121" x="0" y="8" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="122" x="154" y="6" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="123" x="38" y="0" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="101" y="6" width="1" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="125" x="42" y="0" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="218" y="6" width="5" height="2" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="160" x="0" y="14" width="3" height="1" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="161" x="107" y="6" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="162" x="33" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="163" x="20" y="7" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="164" x="61" y="0" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="165" x="127" y="0" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="166" x="105" y="6" width="1" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="167" x="81" y="6" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="168" x="12" y="14" width="3" height="1" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="171" x="189" y="6" width="4" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="174" x="8" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="176" x="211" y="6" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="177" x="183" y="6" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="180" x="232" y="6" width="2" height="2" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="181" x="22" y="0" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="187" x="194" y="6" width="4" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8364" x="67" y="0" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="12288" x="240" y="6" width="9" height="1" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
