<?xml version="1.0"?>
<font>
  <info face="SierraSCITimes" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="scitimes_0.png" />
  </pages>
  <chars count="120">
    <char id="32" x="195" y="18" width="3" height="1" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="33" x="211" y="9" width="1" height="8" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="160" y="18" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="21" y="19" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="36" x="17" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="133" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="21" y="10" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="150" y="18" width="2" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="39" y="0" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="43" y="0" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="84" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="90" y="18" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="44" x="147" y="18" width="2" height="3" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="45" x="190" y="18" width="4" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="46" x="207" y="18" width="1" height="1" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="47" x="191" y="9" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="48" x="70" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="49" x="195" y="9" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="50" x="114" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="0" y="11" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="52" x="120" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="126" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="132" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="138" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="144" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="156" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="125" y="18" width="1" height="4" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="59" x="253" y="9" width="2" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="221" y="9" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="133" y="18" width="5" height="3" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="62" x="226" y="9" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="108" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="8" y="0" width="8" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="65" x="229" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="42" y="10" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="213" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="221" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="49" y="10" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="56" y="10" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="98" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="107" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="73" x="252" y="0" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="180" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="173" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="63" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="71" y="0" width="9" height="8" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="78" x="89" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="79" x="205" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="77" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="82" x="125" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="174" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="141" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="149" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="237" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="60" y="0" width="11" height="8" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="88" x="80" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="89" x="181" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="245" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="91" x="50" y="0" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="203" y="9" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="93" x="53" y="0" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="127" y="18" width="5" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="95" x="184" y="18" width="5" height="1" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="96" x="143" y="18" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="97" x="39" y="19" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="98" x="84" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="65" y="18" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="100" x="162" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="60" y="19" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="186" y="9" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="103" x="168" y="9" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="104" x="14" y="10" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="199" y="9" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="47" y="0" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="7" y="11" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="108" x="207" y="9" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="109" x="244" y="9" width="9" height="6" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="110" x="0" y="20" width="7" height="6" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="33" y="19" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="112" x="96" y="9" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="113" x="102" y="9" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="114" x="55" y="19" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="45" y="19" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="231" y="9" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="8" y="20" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="118" x="27" y="19" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="235" y="9" width="9" height="6" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="120" x="15" y="19" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="197" y="0" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="50" y="19" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="123" x="34" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="58" y="0" width="1" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="125" x="29" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="153" y="18" width="6" height="2" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="160" x="203" y="18" width="3" height="1" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="161" x="213" y="9" width="1" height="8" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="162" x="90" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="163" x="28" y="10" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="164" x="106" y="18" width="6" height="4" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="165" x="189" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="166" x="56" y="0" width="1" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="167" x="23" y="0" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="168" x="199" y="18" width="3" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="169" x="116" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="171" x="70" y="18" width="6" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="172" x="113" y="18" width="6" height="4" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="174" x="165" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="175" x="177" y="18" width="6" height="1" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="176" x="139" y="18" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="177" x="215" y="9" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="178" x="96" y="18" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="179" x="101" y="18" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="180" x="164" y="18" width="2" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="181" x="35" y="10" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="186" x="120" y="18" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="187" x="77" y="18" width="6" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="191" x="150" y="9" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8364" x="157" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12288" x="167" y="18" width="9" height="1" xoffset="-3" yoffset="11" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
