<?xml version="1.0"?>
<font>
  <info face="TinyLCD" size="7" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="9" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="tinylcd_0.png" />
  </pages>
  <chars count="87">
    <char id="32" x="156" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="33" x="253" y="0" width="1" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="143" y="8" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="36" x="18" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="38" x="106" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="39" x="150" y="8" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="161" y="0" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="165" y="0" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="217" y="0" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="66" y="8" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="44" x="147" y="8" width="2" height="2" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="45" x="160" y="8" width="3" height="1" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="46" x="172" y="8" width="1" height="1" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="47" x="111" y="8" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="146" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="49" x="126" y="8" width="3" height="5" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="136" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="51" x="169" y="0" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="52" x="101" y="8" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="111" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="54" x="96" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="55" x="50" y="8" width="3" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="56" x="116" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="57" x="121" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="58" x="141" y="8" width="1" height="3" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="61" x="137" y="8" width="3" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="63" x="84" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="65" x="0" y="8" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="6" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="126" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="68" x="30" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="131" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="70" x="45" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="71" x="24" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="72" y="8" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="129" y="8" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="74" x="229" y="0" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="106" y="8" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="35" y="8" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="90" y="8" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="78" x="84" y="8" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="90" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="80" x="235" y="0" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="60" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="82" x="241" y="0" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="72" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="123" y="8" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="205" y="0" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="181" y="0" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="187" y="0" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="88" x="12" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="223" y="0" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="141" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="91" x="177" y="0" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="92" x="119" y="8" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="173" y="0" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="95" x="164" y="8" width="3" height="1" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="96" x="153" y="8" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="247" y="0" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="98" x="54" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="151" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="100" x="66" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="156" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="102" x="40" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="0" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="104" x="78" y="8" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="131" y="8" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="199" y="0" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="96" y="8" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="30" y="8" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="109" x="54" y="8" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="110" x="60" y="8" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="111" x="42" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="112" x="193" y="0" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="113" x="48" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="114" x="6" y="8" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="115" x="78" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="116" x="115" y="8" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="211" y="0" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="118" x="12" y="8" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="119" x="18" y="8" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="120" x="36" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="121" x="24" y="8" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="122" x="101" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="133" y="8" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="160" x="168" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="166" x="135" y="8" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
  </chars>
</font>
